java.runtime.version=11
# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/driveclone

#spring.datasource.username=rabiloo
#spring.datasource.password=rabiloo


spring.datasource.username=root
spring.datasource.password=

#spring.datasource.username=root
#spring.datasource.password=123456

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# LIQUIBASE
# ===============================

spring.liquibase.change-log= classpath:/liquibase/db-changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=true

# ===============================
# MULTIPART (MultipartProperties)
# ===============================

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max Request Size
spring.servlet.multipart.max-request-size=115MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./src/main/resources/uploads/
application.enable-security=true

#Mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmail.hust@gmail.com
spring.mail.password=hust123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


